<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02Scripts\gotoRing04.cs">
    <Files>
      <File FileName="Assets\02Scripts\gotoRing04.cs" Line="1" Column="1" />
      <File FileName="Assets\02Scripts\firstScript.cs" Line="1" Column="1" />
      <File FileName="Assets\02Scripts\gotoEar01.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\02Scripts\main_switch.cs" Line="1" Column="1" />
      <File FileName="Assets\02Scripts\gotosecond.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>